=== SLIDE 27 (Original) ===
Slide index 26 (Slide 27) total shapes: 14
ID:5 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[]
ID:13 | Type:PICTURE (13) | Name:Picture 12 | Fill:None | Text:[]
ID:12 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[PPT 轉自動播放步驟（2/6）]
ID:16 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[2. 設定參數]
ID:3 | Type:PICTURE (13) | Name:Picture 2 | Fill:None | Text:[]
ID:14 | Type:AUTO_SHAPE (1) | Name:Oval 13 | Fill:FFC000 | Text:[1]
ID:19 | Type:AUTO_SHAPE (1) | Name:Oval 18 | Fill:FFC000 | Text:[2]
ID:20 | Type:AUTO_SHAPE (1) | Name:Oval 19 | Fill:FFC000 | Text:[3]
ID:21 | Type:AUTO_SHAPE (1) | Name:Oval 20 | Fill:FFC000 | Text:[4]
ID:22 | Type:AUTO_SHAPE (1) | Name:Oval 21 | Fill:FFC000 | Text:[5]
ID:23 | Type:AUTO_SHAPE (1) | Name:Oval 22 | Fill:FFC000 | Text:[6]
ID:28 | Type:AUTO_SHAPE (1) | Name:Rectangle: Rounded Corners 27 | Fill:None | Text:[]
ID:29 | Type:TEXT_BOX (17) | Name:TextBox 28 | Fill:BACKGROUND (5) | Text:[1 -「聽眾對象」：一般 / 高階主管 / 客戶代表 / 技術團隊 2 -「簡報目的」：建議填寫 3 -「簡報情境」：正式會議 / 內部分享 / 客戶提案 / 教育訓練 / 研究會 4 -「語氣風格」]
ID:32 | Type:AUTO_SHAPE (1) | Name:Rectangle 31 | Fill:BACKGROUND (5) | Text:[]

=== SLIDE 28 (Duplicated) ===
Slide index 27 (Slide 28) total shapes: 14
ID:18202554 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[]
ID:18202555 | Type:PICTURE (13) | Name:Picture 18202554 | Fill:None | Text:[]
ID:18202556 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[Bước chuyển PPT thành tự động phát (2/6)]
ID:18202557 | Type:TEXT_BOX (17) | Name:Text 1 | Fill:BACKGROUND (5) | Text:[2. Đặt cài đặt]
ID:18202558 | Type:PICTURE (13) | Name:Picture 18202557 | Fill:None | Text:[]
ID:18202559 | Type:AUTO_SHAPE (1) | Name:Oval 13 | Fill:FFC000 | Text:[1]
ID:18202560 | Type:AUTO_SHAPE (1) | Name:Oval 18 | Fill:FFC000 | Text:[2]
ID:18202561 | Type:AUTO_SHAPE (1) | Name:Oval 19 | Fill:FFC000 | Text:[3]
ID:18202562 | Type:AUTO_SHAPE (1) | Name:Oval 20 | Fill:FFC000 | Text:[4]
ID:18202563 | Type:AUTO_SHAPE (1) | Name:Oval 21 | Fill:FFC000 | Text:[5]
ID:18202564 | Type:AUTO_SHAPE (1) | Name:Oval 22 | Fill:FFC000 | Text:[6]
ID:18202565 | Type:AUTO_SHAPE (1) | Name:Rectangle: Rounded Corners 27 | Fill:None | Text:[]
ID:18202566 | Type:TEXT_BOX (17) | Name:TextBox 28 | Fill:BACKGROUND (5) | Text:[1 - "Đối tượng người nghe": thông thường / cấp cao / đại diện khách hàng / nhóm kỹ thuật 2 - "Mục đí]
ID:18202567 | Type:AUTO_SHAPE (1) | Name:Rectangle 31 | Fill:BACKGROUND (5) | Text:[]
