Shape TextBox 28 XML:
<p:sp xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
  <p:nvSpPr>
    <p:cNvPr id="29" name="TextBox 28">
      <a:extLst>
        <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
          <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{1D2D68EB-884B-4E8E-B00A-1E8266B64C91}"/>
        </a:ext>
      </a:extLst>
    </p:cNvPr>
    <p:cNvSpPr txBox="1"/>
    <p:nvPr/>
  </p:nvSpPr>
  <p:spPr>
    <a:xfrm>
      <a:off x="4626592" y="2740435"/>
      <a:ext cx="6745041" cy="2910220"/>
    </a:xfrm>
    <a:prstGeom prst="rect">
      <a:avLst/>
    </a:prstGeom>
    <a:noFill/>
  </p:spPr>
  <p:txBody>
    <a:bodyPr wrap="square" rtlCol="0">
      <a:spAutoFit/>
    </a:bodyPr>
    <a:lstStyle/>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>1 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>聽眾對象</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>一般 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>高階主管 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>客戶代表 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>技術團隊</a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-TW" sz="1600" b="1" dirty="0">
        <a:solidFill>
          <a:srgbClr val="0065F8"/>
        </a:solidFill>
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>2 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" i="0" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:effectLst/>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        </a:rPr>
        <a:t>簡報目的</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>建議填寫</a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>3 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>簡報情境</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>正式會議 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>內部分享 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>客戶提案 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>教育訓練 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>研究會</a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-CN" b="1" dirty="0">
        <a:solidFill>
          <a:srgbClr val="0065F8"/>
        </a:solidFill>
        <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>4 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" i="0" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:effectLst/>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        </a:rPr>
        <a:t>語氣風格</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>專業自然 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>輕鬆友善 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>正式嚴謹 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>/ </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>熱情活潑 </a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-TW" sz="1600" b="1" dirty="0">
        <a:solidFill>
          <a:srgbClr val="0065F8"/>
        </a:solidFill>
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>5 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" i="0" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:effectLst/>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        </a:rPr>
        <a:t>預計時長</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>一般會議</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>，建議</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>為 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>10 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>分鐘</a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-TW" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>6 -</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>「</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" b="1" i="0" dirty="0">
          <a:solidFill>
            <a:srgbClr val="0065F8"/>
          </a:solidFill>
          <a:effectLst/>
          <a:latin typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        </a:rPr>
        <a:t>輸出語言</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>」：</a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-TW" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>演講稿、備忘錄、語言的語言。</a:t>
      </a:r>
      <a:endParaRPr lang="en-US" altLang="zh-TW" sz="1600" b="1" dirty="0">
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
    <a:p>
      <a:pPr>
        <a:lnSpc>
          <a:spcPct val="150000"/>
        </a:lnSpc>
      </a:pPr>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>      </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>不管輸入 </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="en-US" altLang="zh-CN" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>PPT </a:t>
      </a:r>
      <a:r>
        <a:rPr lang="zh-CN" altLang="en-US" sz="1600" b="1" dirty="0">
          <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
          <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
          <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        </a:rPr>
        <a:t>檔案的語言是什麼，都可按需求設定輸出</a:t>
      </a:r>
      <a:endParaRPr lang="zh-TW" altLang="en-US" b="1" dirty="0">
        <a:latin typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
        <a:ea typeface="Microsoft JhengHei" panose="020B0604030504040204" pitchFamily="34" charset="-120"/>
        <a:cs typeface="Times New Roman" panose="02020603050405020304" pitchFamily="18" charset="0"/>
      </a:endParaRPr>
    </a:p>
  </p:txBody>
</p:sp>

